{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "putnam",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./src",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "putnam-journal",
      "database_id": "13fd1e4d-c572-4927-8972-c273c7acaa62",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "putnam-journal-images"
    }
  ],
  "vars": {
    "SESSION_DAYS": "30",
    "TIMEZONE": "America/New_York",
    "REMINDER_HOUR": "8"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
