{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "putnam",
  "compatibility_date": "2026-07-22",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "putnam-journal",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "putnam-journal-images"
    }
  ],
  "vars": {
    "SESSION_DAYS": "30"
  }
}
