{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "putnam",
  "main": "./worker/index.js",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./src",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api", "/api/*"]
  },
  "vars": {
    "SESSION_DAYS": "30",
    "TIMEZONE": "America/New_York",
    "REMINDER_HOUR": "8"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
